langcode: en
status: true
dependencies:
  module:
    - flexy_mod
  theme:
    - flexy
id: skills
theme: flexy
region: content_front_skills
weight: 0
provider: null
plugin: skills_block
settings:
  id: skills_block
  label: Skills
  label_display: visible
  provider: flexy_mod
visibility: {  }
