langcode: en
status: true
dependencies:
  config:
    - field.field.node.works.body
    - field.field.node.works.field_category
    - field.field.node.works.field_image
    - field.field.node.works.field_project_description
    - field.field.node.works.field_site_link
    - node.type.works
  module:
    - image
    - link
    - text
    - user
_core:
  default_config_hash: E56ttqX52xvkZibEGuNV9dPhY9QZptwJj90PLqje-UA
id: node.works.default
targetEntityType: node
bundle: works
mode: default
content:
  body:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_category:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 2
    region: content
  field_project_description:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_site_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 4
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
