slick:
  version: 1.6
  css:
    theme:
      slick/slick.css: {}
      slick/slick-theme.css: {}
      css/flexy-mod.css: {}
  js:
    js/slick.min.js: {}
    js/flexy-mod.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal

